[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ship/KinematicBody2D_Ship.gd" type="Script" id=1]
[ext_resource path="res://Ship/Image/alien2.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 55.0
height = 114.0

[node name="Ship_Root" type="Node"]

[node name="KinematicBody2D_Ship" type="KinematicBody2D" parent="."]
position = Vector2( 540, 1450 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="KinematicBody2D_Ship"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D_Ship"]
shape = SubResource( 1 )
